<!DOCTYPE html>
<html>
  <head>
    <title>Call-To-Action-Card</title>
    <style>
      body {
        background-color: #f7f8f9;
        font-family: sans-serif;
        letter-spacing: 0.5px;
        font-weight: 300;
      }
      article {
        background-color: #ffffff;
        margin: 200px auto;
        width: 30%;
        padding: 70px;
        border: 1px solid lightgray;
        color: rgba(0,0,0,0.6)
      }
      h1 {
        font-size: 50px;
        margin: 0px;
        font-weight: 300;
      }
      .horizontal-line {
        border: 1.5px solid rgba(0,0,0,0.6);
        width: 15%;
        margin: 30px 0px;
      }
      .description {
        color: rgba(0,0,0,0.6);
        font-size: 25px;
        line-height:35px;
      }
      .button {
        display: block;
        text-decoration: none ;
        background-color: #4184e1;
        color: white;
        height: 40px;
        width: 95%;
        margin: 40px auto;
        padding: 15px 30px 0px 0px; 
        text-align: center;
        font-size: 25px;
        border-radius: 30px;
      }
      .button-description {
        color: rgba(0,0,0,0.4);
        font-size: 20px;
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <main>
      <article>
        <h1>Build your first chatbot in 10 minutes!</h1>
        <div class="horizontal-line"></div>
        <p class="description">
          Have a bot answering question from customers on your website within 10
          minutes of singing up for ChatBot.
        </p>
        <a class="button" href="#">TRY NOW →</a>
        <p class="button-description">By clicking try now you create an account and agree to our Terms and Conditions and Privacy Policy.</p>
      </article>
    </main>
  </body>
</html>
